{
  "private": true,
  "scripts": {
    "build": "bun run clean && tsc",
    "clean": "rimraf src/dist",
    "test": "vitest",
    "check": "biome check",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "changeset:release": "bun run build && changeset publish",
    "changeset:version": "changeset version"
  },
  "workspaces": [
    "./src"
  ],
  "dependencies": {
    "@rhinestone/shared-configs": "1.6.2",
    "viem": "^2.38.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.0",
    "@changesets/cli": "^2.29.8",
    "@types/bun": "^1.2.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vitest": "^3.1.2"
  }
}
